{
  "name": "assetmanagement",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "async": "^3.2.4",
    "bcrypt-nodejs": "^0.0.3",
    "bluebird": "^3.7.2",
    "config": "^3.3.8",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "joi": "^17.7.0",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.29.4",
    "mongoose": "^6.8.3",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.20"
  }
}
